version: '3'
services:
  nats1:
    image: nats:latest
    command: "-p 4222 -cluster nats://0.0.0.0:6222 -routes nats://nats2:6222,nats://nats3:6222"
    ports:
      - "4222:4222"
  nats2:
    image: nats:latest
    command: "-p 4222 -cluster nats://0.0.0.0:6222 -routes nats://nats1:6222,nats://nats3:6222"
    ports:
      - "4223:4222"
  nats3:
    image: nats:latest
    command: "-p 4222 -cluster nats://0.0.0.0:6222 -routes nats://nats1:6222,nats://nats2:6222"
    ports:
      - "4224:4222"
#docker-compose -f ./nats.yaml up -d